{
  "name": "turbowarp-extension-template",
  "version": "1.0.0",
  "description": "A template for TurboWarp/Scratch extensions with CI/CD workflows",
  "main": "build/extension.js",
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "test": "echo \"Tests go here\" && exit 0"
  },
  "keywords": ["turbowarp", "scratch", "extension"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chokidar": "^3.5.3",
    "eslint": "^8.48.0",
    "prettier": "^3.0.0"
  }
}
